.resultsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 1rem;
}
.title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.feedContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.feedContainer:hover {
    transform: translateY(-5px); /* Lift the card on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feedImage {
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin-right: 1rem;
    border-radius: 8px;
}

.feedContent {
    display: flex;
    flex-direction: column;
}

.feedContent h2 {
    margin: 0;
    font-size: 1.2rem;
}

.feedContent h2 a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.feedContent h2 a:hover {
    color: #007BFF;
}

.feedContent p {
    margin: 0.5rem 0 0;
    color: #666;
}
